{
  "name": "agile-group-assignment",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3"
  }
}
